# simpleproject

./: README.md  pom.xml
src/main/java/com/asutptec/simpleproject/: AppConfig.java
src/main/java/com/asutptec/simpleproject/domain/: Status.java
src/main/java/com/asutptec/simpleproject/repository/: AllStatusSpecification.java  BaseRepository.java  Specification.java  StatusByIdSpecification.java  StatusRepository.java  StatusSpecification.java
src/main/java/com/asutptec/simpleproject/service/: BaseService.java  StatusService.java  StatusServiceImpl.java
src/main/resources/: dbconfig.properties
src/test/java/test/com/asutptec/simpleproject/: AppTest.java
